<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY First Webpage</title>
    <link rel="stylesheet" href="assigment.css" />
  </head>
  
  <body>
    <nav>
    <ul>
      <div class="container">
        <ul class="home">
          <a href="#Home">
            <li>Home</li>
          </a>
          <a href="#About Me">
            <li>About Me</li>
          </a>
          <a href="#Contact">
            <li>Contact</li>
          </a>
        </ul>
      </div>
    </ul>
    </nav>

    <section id="home">
      <h1>Welcome to My Wesite</h1>
      <p>
        Hello, and welcome to my website! I’m excited to share this space that I
        created with you. Take a look around, and I hope you enjoy what you
        find!
      </p>
    </section>

    <section id="About Me">
        <h1>About Me</h1>
        <p> I’m Diya Shahi, just navigating life one step at a time and making the most of every moment.</p>
    </section>

    <section id="Skills">
      <h1>Skills</h1>
      <ul>
        <li>Basic Html</li>
      </ul>
    </section>
    <section id="Education">
      <h1>Education</h1>
        <ul>
          <li>
            10th grade<ul><li>Bagmati Boarding School</li></ul>
          </li>
          <li>
            12th Grade<ul><li>Global School Of Science</li></ul>
          </li>
         
        </ul>
    </section>

    <section id="Contact">
        <h1>Contact Me</h1>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br>
            <input type="submit" value="Send Message">
        </form>
        <br>
        <hr>

        <div>
            
                <iframe
          src="https://www.google.com/maps/embed?pb=YOUR_GOOGLE_MAP_URL_HERE"
          width="470"
          height="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
            </a>
        </div>
        <hr>
        </section>

        <section id="image">
            
       <div class="image">
    
    <a href="http://www.facebook.com" target="_blank"> <small>facebook</small>
        <img src = "facebook.png" width="50" height="50" />

    </a>
    
    <a href="https://www.instagram.com/" target="_blank"><small>instagram</small>
        <img src = "instagram.jpg" width="50" height="50" />
    </a>
    <nav></nav>
    
    <a href="https://www.linkedin.com/login" target="_blank"><small>linkdein</small>
        <img src = "in.png" width="50" height="50" />
    </a>
    </div>

</section>


  </body>
</html>
